:root {

    --colour: #001746;
    --background: rgb(227, 238, 248);
    --popup: #374785;
}

*, *::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; /* SUPER IMPORTANT!!! */
}

body {
    background: var(--background);
}


/* grid template has been assigned im our js createGrid() function */

/* HEADER */

.header {

   padding: 20px 30px; 
   
   
}

#header-title {

    color: yellow;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: red;
    text-align: center;
    font-size: 65px;
} 

/* MAIN CONTENT */

.main-content {

    display: flex;
    justify-content: center;
    gap: 200px;
    max-width: 1400px;
    margin: 10px auto;
    opacity: 1;
}

#displays {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 200px;
    height: 450px;
    font-size: 22px;
    font-weight: 550;
    background-color: var(--colour);
    color: white;
    
}

#player-one-display {
    color: red;
}

#player-two-display {
    color: yellow;
}

#board {

    display: grid;
    width: 580px;
    height: 480px; /* rows specified already in JS, dont need to add in template */
    grid-template-columns: repeat(7, 1fr);
    background-color: rgb(72, 72, 255);
    border: 5px solid black;

}


.cell {

    height: 70px;
    width: 70px;
    background-color: white;
    border-radius: 50%;
    margin: 3px;
    border: 5px solid navy;

}

.red-counter {
    background-color: red;
}

.yellow-counter {
    background-color: yellow;
}

/* create animation by assigning it as a class, and adding the @keyframes */

.drop {
    animation-name: drop-animation;
    animation-duration: 500ms;
}

@keyframes drop-animation {
    from {
        transform: translateY(-500px);
    }
    to {
        transform: translateY(0);
    }
}

/* POP UP */

#popupOverlay { /* provides background shadow */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-self: center;
    align-self: center;    
}

.popup-box {
    

    background: var(--popup);
    border: 2px solid white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
    width: 500px;
    margin: auto;
    margin-top: 15vh;
    text-align: start;
    justify-self: center;
    align-self: center;
    transform: scale(0.9);
    animation: fadeInUp 0.5s ease-in forwards;
     
}

.title-box {
    
    padding: 3px;
}

#player-one-label {
    margin-top: 5px;
}

h2, h4, label {
    text-align: center;
    color: rgb(231, 231, 0);
}

label {
    text-align: left;
}

h4 {
    margin: 15px 0 15px 0;
    color: red;
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


input[type="text"] {
    height: 35px;
    padding-left: 3px;
}

input[type=text]:hover {
    border: 2px solid rgb(255, 0, 255);
    transition: all 0.4s;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

/* BUTTONS & LINKS */

.btn-submit-popup {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.btn-submit-popup {
    background-color: green;
    color: #fff;
}

.btn-submit-popup:hover {
    background-color: #4caf50;
}

#restartBtn {

    height: 45px;
    width: 180px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    border-radius: 25px;
    background-color: red;
    color: white;

}


a {
    color: blue;
    text-decoration: none;
    
}

/* FOOTER */


.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 0.5px solid black;
    background-color: black;
    opacity: 0.85;
    color: white;
    font-weight: 550;
    gap:10px;
    width: 100%;
    padding: 17px;
    font-size: 18px;
    
}

/* laptop - maxwidth = 1280px */
/* tablets - maxwidth = 768px */
/* mobiles - maxwidth = 480px */

/* laptops */

@media (max-width: 1280px) {

    .main {
        justify-content: center;
        
    }
    
    .main-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

/* tablets */

@media (min-width: 481px) and  (max-width: 800px) {

    .main-content {
        margin: 10px 0 10px 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 50px;   

    }

    #container {
        display: grid;
        width: 50vh;
        height: 50vh;

    }

    #buttons {
        
        width: 50vh;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .footer {
        position: relative;
    }
}


/* mobiles */

@media (max-width: 480px) {

    .main-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 40px;    
    }

    #buttons {
        width: 380px;
        margin-bottom: 50px;
        
    }

    #container {
        margin-top: 10px;
        width: 45vh;
    }

    .footer {
        position: relative;
    }

}
